<html>
<meta charset="utf-8">
    <title> tkc | skagen toast </title>
<style>
        body {
            background-image: url("/Users/emilychambers/Desktop/TKC/shrimp-ice.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: scroll;
        }
    
        .header { 
            position: absolute;
            font-family: "alma mono", monospace, sans-serif;
            color: black;
            width: 900px;
            padding-left: 275px;
            padding-top: 360px;
            font-size: 25px;
            line-height: 47px;
            
        }
    
       #h2 {   
            font-size: 14px;
            font-family: "alma mono", monospace, sans-serif;
            padding-top: 5px;
            padding-right: 30;
            line-height: 14px;
            text-align: right;
        }
    
        #p1 {
            position: absolute;
            width: 100px;
            padding-top: 350px;
            padding-left: 75px;
            color:black;
            font-family: "alma mono", monospace, sans-serif;
            font-size: 20px;
            font-weight: bold;
        }
    
        #p2 {
            position: absolute;
            width: 20px;
            padding-top: 375px;
            padding-left: 725px;
            color:black;
            font-family: "alma mono", monospace, sans-serif;
            font-size: 20px;
            font-weight: bold;
            
        }
    
        ul, li {
            font-weight: bolder;
            width: 650px;
            line-height: 30px;
            padding-left: 10px;
            padding-right:0px
    }
       a:link, a:visited, a:active {
            text-decoration: none;
            color:white;
        }
    
</style>
    
<body>
    <div class="body">
        <div class="header">
            <h1><strong>s k a g e n - t o a s t</strong></h1>
        </div>
        <div id=h2>
            <h2><a href="/Users/emilychambers/Desktop/TKC/emilyChambers_project_home.html"> tkc home</a></h2>
            <h2><a href="/Users/emilychambers/Desktop/TKC/emilyChambers_project_apps1.html"> appetizers</a> </h2>
        </div>
    <p1>
    <div  id="p1">
        <header><strong>ingredients:</strong></header>
            <ul>
                <li> 1 lb. pre-cooked or steamed shrimp, finely chopped</li>
                <li> 5 tbs mayo</li>
                <li> 1 handful of chives, finely chopped</li>
                <li> 1 tsp cayenne</li>
                <li> 1 head of bibb or butter lettuce </li>
                <li> 1/2 stick butter for toast</li>
                <li> 1 loaf white bread, sliced diagonally into triangles, crust removed</li>
            </ul>
    </div
    </p1>
        
    <p2>
    <div id="p2">
        <header> instructions:</header>
            <ul>
                <li> mix all ingredients except lettuce, butter and bread together and store in fridge</li>
                <li> in a frying pan, melt butter and fry slices of bread until golden brown</li>
                <li> break lettuce into small pieces, about 1"-2", and layer on top of fried bread slices</li>
                <li> scoop 1 tbs of shrimp mixture ontop of lettuce</li>
                <li> serve and enjoy!</li>
            </ul>
    </div>
    </p2>
</body>
</html>