<html>
 <meta charset="utf-8">
    <title>tkc | side dishes</title>
    <style>
        body {
            background-image: url("/Users/emilychambers/Desktop/TKC/RICE.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: scroll;
        }

     .header { 
            position: absolute;
            padding-left: 200px;
            padding-top: 355px;
            font-size: 28px;
            color: rgb(0,60,40);
            font-family: "alma mono", monospace, sans-serif;
        }
            #h2 {   
            font-size: 16px;
            font-family: "alma mono", monospace, sans-serif;
            padding-top: 5px;
            padding-right: 30;
            text-align: right;
        }
        .p {
            position:absolute;
            padding-left: 195px;
            padding-top: 390px;
            font-size: 29px;
            color: rgb(0,60,40);
            font-family: "alma mono", monospace, sans-serif;
        }
        a:link, a:visited, a:active{
            text-decoration: none;
            color: rgb(0,60,40);
        }
</style>
  
<body>
    <div class="body">
        <div class="header">
            <h1>
                <strong>side dishes</strong></h1></br>
        </div>
         <div id=h2>
            <h2><a href="/Users/emilychambers/Desktop/TKC/emilyChambers_project_home.html"> tkc home</a></h2>
        </div>
<p>
    <div class="p">
    <ul>
        <li><a href="/Users/emilychambers/Desktop/TKC/emilyChambers_project_potato-salad.html"> mom's potato salad</a></li></br>
        <li><a href="/Users/emilychambers/Desktop/TKC/emilyChambers_project_curry-carrots.html"> curried carrots</a></li></br>
        <li><a href="/Users/emilychambers/Desktop/TKC/emilyChambers_project_corn-pudding.html">corn pudding</a></li>
    </ul>
    </div>
</p>
    
</body>
</html>