<html>
<meta charset="utf-8">
    <title> tkc | chocolate chip cookies </title>
<style>
        body {
            background-image: url("/Users/emilychambers/Desktop/TKC/ccc.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: scroll;
        }
    
        .header { 
            position: absolute;
            font-family: "alma mono", monospace, sans-serif;
            color: black;
            width: 1300px;
            padding-left: 140px;
            padding-top: 5px;
            font-size: 35px;
            line-height: 10px;
        }
         #h2 {   
            font-size: 14px;
            font-family: "alma mono", monospace, sans-serif;
            padding-top: 5px;
            padding-right: 30;
            line-height: 14px;
            text-align: right;
        }
    
        #p1 {
            position: absolute;
            width: 400px;
            padding-top: 20px;
            padding-left: 130px;
            padding-right: 10px;
            margin-top: 30px;
            margin-left: 30px;
            color:black;
            font-family: "alma mono", monospace, sans-serif;
            font-size: 25px;
            font-weight: bold;
         
        }
    
        #p2 {
            position: absolute;
            width: 850px;
            padding-top: 50px;
            padding-left: 570px;
            color:black;
            font-family: "alma mono", monospace, sans-serif;
            font-size: 25px;
            font-weight: bold;
        }
    
        ul, li {
            font-size: 18px;
            line-height: 30px;
            padding-left: 10px;
            padding-right:0px
        }
        a:link, a:active, a:visited {
        text-decoration: none;
        color: black;
        
        }
</style>
    
<body>
    <div class="body">
        <div class="header">
            <h1><strong>chocolate chip cookies </strong></h1>
        </div>
        
       <div id=h2>
            <h2><a href="/Users/emilychambers/Desktop/TKC/emilyChambers_project_home.html"> tkc home</a></h2>
            <h2><a href="/Users/emilychambers/Desktop/TKC/emilyChambers_project_desserts1.html"> desserts</a></h2>
        </div>
        
    <p1>
    <div  id="p1">
        <header> ingredients:</header>
            <ul>
                <li>1 c unsalted butter, melted and cooled to room temperature</li>
                <li>1 1/4 c packed light brown sugar</li>
                <li>3/4 c granulated sugar</li>
                <li>2 1/2 cups all-purpose flour, spooned and leveled</li>
                <li>1 1/2 tsp kosher salt</li>
                <li>1 tsp baking soda</li>
                <li>1 tsp ground cinnamon</li>
                <li>2 large eggs</li>
                <li>2 tsp vanilla extract</li>
                <li>2 c semisweet chocolate chips</li>
                <li>flaky sea salt</li>

            </ul>
    </div
    </p1>
        
    <p2>
    <div id="p2">
        <header> instructions:</header>
            <ul>
                <li>whisk the flour, salt, baking soda and cinnamon in a medium bowl.</li>
                <li>whisk both sugars in a large bowl, breaking up any large chunks.</li>  
                <li>add the melted butter to sugar and whisk vigorously for  1 minute.</li>
                <li>whisk in 1 egg with sugar-butter mixture, stirring until mixed.</li>
                <li>whisk in the second egg and vanilla.</li>
                <li>add dry ingredients to wet and stir to fully combine.</li>
                <li>stir in the chocolate chips.</li>
                bake after the dough rests (recommended): 
                <li>scoop the dough into 2-ounce portions with a cookie scoop and place on a parchment-lined baking sheet. </li>
                <li>wrap sheet with plastic wrap and refrigerate at least 4 hours.</li>
                <li>preheat the oven to 375ºF.</li>
                <li>sprinkle cookies with flaky sea salt.</li>
                <li>bake the cookies 3 inches apart on a parchment-lined baking sheet for 10-14 minutes, until the cookie  turns golden brown.</li>
                <li>let cool on the sheet for 5 minutes, then transfer to a wire rack to cool completely.</li>
            </ul>
    </div>
    </p2>
</body>
</html>