<html>
<meta charset="utf-8">
    <title> tkc | vichyssoise </title>
<style>
        body {
            background-image: url("/Users/emilychambers/Desktop/TKC/vish1.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: scroll;
            
            
        }
        .header { 
            position: absolute;
            font-family: "alma mono", monospace, sans-serif;
            color: navy;
            width: 900px;
            padding-left: 295px;
            padding-top: 10px;
            font-size: 27px;
            line-height: 20px;
            
        }
    
      #h2 {   
            font-size: 14px;
            font-family: "alma mono", monospace, sans-serif;
            padding-top: 5px;
            padding-right: 30;
            line-height: 14px;
            text-align: right;
        }
        #p1 {
            position: absolute;
            width: 380px;
            padding-top: 30px;
            padding-left: 150px;
            color:navy;
            font-family: "alma mono", monospace, sans-serif;
            font-size: 20px;
            font-weight: bold;
        }
    
        #p2 {
            width: 45%;
            height: auto;
            padding-top: 30px;
            padding-left: 650px;
            color:navy;
            font-family: "alma mono", monospace, sans-serif;
            font-size: 20px;
            font-weight: bold;
        }
    
        ul, li {
          
            line-height: 30px;
            padding-left: 10px;
            padding-right:0px
    }
      a:link, a:visited, a:active {
            text-decoration: none;
            color:navy;
        }
    
</style>
    
<body>
    <div class="body">
        <div class="header">
            <h1><strong>v i c h y s s o i s e </strong></h1>
         </div>
        <div id=h2>
            <h2><a href="/Users/emilychambers/Desktop/TKC/emilyChambers_project_home.html"> tkc home</a></h2>
            <h2><a href="/Users/emilychambers/Desktop/TKC/emilyChambers_project_s+s1.html"> soups & salads</a> </h2>
        </div>
    <p1>
    <div  id="p1">
        <header> ingredients:</header>
            <ul>
                <li> 2 cups finely diced raw potatoes </li>
                <li> 4 tablespoons butter </li>
                <li> 6 leeks, cleaned and cut into 1 inch pieces </li>
                <li> 3 cups chicken bouillon </li>
                <li> 1 teaspoon salt </li>
                <li> 1/2 teaspoon freshly ground black pepper </li>
                <li> a dash of nutmeg </li>
                <li> 1 1/2 cups sour cream or heavy cream </li>
                <li> chopped chives </li>
            </ul>
    </div
    </p1>
        
    <p2>
    <div id="p2">
        <header> instructions:</header>
     
            <ul>
                in a large stock pot:
                <li>melt the butter in the pot and cook the leeks gently, tossing them lightly, for a few minutes.</li>
                <li>add the thinly sliced potatoes and season lightly with salt & pepper. cook for 12 minutes.</li>
                <li>add the chicken bouillon and bring to a boil. </li>
                <li>lower the heat and simmer the leeks and potatoes slightly covered until tender, about 30 minutes. </li>
                <li>put this mixture in the blender (you will need to blend it in two lots) and blend for 1 minute, or until smooth.</li>
                <li>chill.</li>
                <li>when ready to serve, add sour or heavy cream and top with chives, cayenne or other toppings.</li>
            </ul>
    </div>
    </p2>
</body>
</html>