<html>
    <meta charset="utf-8">
        <title> tkc | soups & salad</title>
    <style>
        body {
            background-image: url("/Users/emilychambers/Desktop/TKC/green_soup.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: scroll;
        }
        .header {
            position:absolute;
            padding-left: 492px;
            padding-top: 0px;
            text-align: center;
            font-size: 23px;
            color: azure;
            font-family: "alma mono", monospace, sans-serif;
        }   
        
            #h2 {   
            font-size: 16px;
            font-family: "alma mono", monospace, sans-serif;
            padding-top: 5px;
            padding-right: 30;
            text-align: right;
        }
        
        #p1 { 
            position: absolute;
            padding-left: 185px;
            padding-top: 0px;
            font-size: 30px;
            color: azure;
            font-family: "alma mono", monospace, sans-serif;
          
        }
        
         nav ul li {
            list-style-type: none;
            display: inline-block;
            padding-right: 50px;
            
        }
        
        
        ul, li{
            list-style-type: none;
            display: inline-block;
            
        }
        
        a:link, a:visited, a:active {
            text-decoration: none;
            color:azure;
        }
    
        
</style>

<body>

    <div class="body">
        <div class="header">
            <h1><strong>soups & salad</strong></h1></br>
        </div>
        <div id=h2>
            <h2><a href="/Users/emilychambers/Desktop/TKC/emilyChambers_project_home.html"> tkc home</a></h2>
        </div>
      <p>
        <nav>
          <div id="p1">
            <ul>
                <li><a href="/Users/emilychambers/Desktop/TKC/emilyChambers_project_miso-caesar.html"> miso caesar</a></li>  
                <li><a href="/Users/emilychambers/Desktop/TKC/emilyChambers_project_onion-soup.html">french onion soup</a></li>
                <li><a href="/Users/emilychambers/Desktop/TKC/emilyChambers_project_vichyssoise.html">vichyssoise</a></li>
            </ul>
            </div>
        </nav>
    </p>
    </div>

</body>

</html>
