<html>
<meta charset="utf-8">
    <title> tkc | miso caesar </title>
<style>
        body {
            background-image: url("/Users/emilychambers/Desktop/TKC/greens.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: scroll;
        }
    
        .header { 
            position: absolute;
            font-family: "alma mono", monospace, sans-serif;
            color: whitesmoke;
            width: 500px;
            padding-left: 55px;
            padding-top: 40px;
            font-size: 25px;
            line-height: 50px;
        }
        
        #h2 {   
            font-size: 14px;
            font-family: "alma mono", monospace, sans-serif;
            padding-top: 5px;
            padding-right: 30;
            line-height: 14px;
            text-align: right;
        }
    
        #p1 {
            position: absolute;
            width: 400px;
            padding-top: 30px;
            padding-left: 500px;
            color:white;
            font-family: "alma mono", monospace, sans-serif;
            font-size: 20px;
            font-weight: bold;
        
        }
    
        #p2 {
            position: absolute;
            width: 400px;
            padding-top: 30px;
            padding-left: 955px;
            color:white;
            font-family: "alma mono", monospace, sans-serif;
            font-size: 20px;
            font-weight: bold;
        }
    
        ul, li {
            font-size: 19px;
            line-height: 25px;
            padding-left: 10px;
            padding-right:0px
    }
        a:link, a:visited, a:active {
            text-decoration: none;
            color:white;
        }
    
</style>
    
<body>
    <div class="body">
        <div class="header">
            <h1><strong>m i s o </strong></h1>
            <h1><strong> c a e s a r </strong></h1>
            <h1><strong>s a l a d </strong></h1>
        </div>
        <div id=h2>
            <h2><a href="/Users/emilychambers/Desktop/TKC/emilyChambers_project_home.html"> tkc home</a></h2>
            <h2><a href="/Users/emilychambers/Desktop/TKC/emilyChambers_project_s+s1.html"> soups & salads</a> </h2>
        </div>
    <p1>
    <div  id="p1">
        <header> caesar dressing ingredients:</header>
            <ul>
                <li> 1/4 cup plain greek yogurt</li>
                <li> 2 tbs mayo</li>
                <li> 1 tbs miso paste</li>
                <li> 3/4 tbs dijon mustard</li>
                <li> 1/2 garlic clove finely grated</li>
                <li> 2 tsp honey</li>
                <li> juice of 1/2 lemon</li>
                <li> 2 tbs chopped fresh basil</li>
                <li> 1/4 tsp onion powder</li>
                <li> salt & pepper to taste</li></br>
            </ul>
         <header> salad ingredients:</header>
            <ul>
                <li> 3 cups chopped kale</li>
                <li> 1/4 cup pumpkin seeds</li>
                <li> 1/4 cup granola</li>
                <li> 1/4 cup shaved pecorino romano cheese</li>
        
            </ul>
    </div
    </p1>
        
    <p2>
    <div id="p2">
        <header> instructions:</header>
            <ul>
                <li> mix all dressing ingredients together in small bowl</li>
                <li> in a large bowl, mix together kale with dressing</li>
                <li> top with pumpkin seeds, granola and pecorino romano</li>
                <li> serve and enjoy!</li>
            </ul>
    </div>
    </p2>
</body>
</html>