<html>
    <title> tkc | thanks </title>
    <style>
       body {
            background-image: url("/Users/emilychambers/Desktop/TKC/submit.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: scroll;
            
        }
        #h2 {   
            font-size: 14px;
            font-family: "alma mono", monospace, sans-serif;
            padding-right: 30px;
            padding-top: 5px;
            line-height: 18px;
            text-align: right;
          
        }
        .main-container {
            position: absolute;
            font-family: "alma mono", monospace, sans-serif;
            color: black;
            font-weight: bold;
            width: 800px;
            padding-left: 300px;
            padding-top: 180px;
            font-size: 30px;
            line-height: 60px;
        }
        a:link, a:visited, a:active {
            text-decoration: none;
            color:black;
        }
    </style>
    <body>
    <div id=h2>
        <h2><a href="/Users/emilychambers/Desktop/TKC/emilyChambers_project_home.html"> tkc home</a></h2>
    </div>
    <div class="container">
        <div class="main-container">

    <h1><center> thank you for sharing!</center></h1>
        <div>

    </div>
    </body>
</html>
