<html>
<meta charset="utf-8">
    <title> tkc | maryland crab cakes </title>
<style>
        body {
            background-image: url("/Users/emilychambers/Desktop/TKC/crab.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: scroll;
            
            
        }
        .header { 
            position: absolute;
            font-family: "alma mono", monospace, sans-serif;
            color: whitesmoke;
            width: 300px;
            padding-left: 50px;
            padding-top: 75px;
            font-size: 35px;
            line-height: 100px;
            
        }
          #h2 {   
            font-size: 14px;
            font-family: "alma mono", monospace, sans-serif;
            padding-top: 5px;
            padding-right: 30;
            line-height: 14px;
            text-align: right;
        }
        #p1 {
            position: absolute;
            width: 100px;
            padding-top: 55px;
            padding-left: 500px;
            color:whitesmoke;
            font-family: "alma mono", monospace, sans-serif;
            font-size: 25px;
        }
    
        #p2 {
            position: absolute;
            width: 100px;
            padding-top: 55px;
            padding-left: 950px;
            color:whitesmoke;
            font-family: "alma mono", monospace, sans-serif;
            font-size: 25px;
        }
    
        ul, li {
            font-size: 18px;
            width: 350px;
            line-height: 30px;
            padding-left: 10px;
            padding-right:0px
    }
       a:link, a:visited, a:active {
            text-decoration: none;
            color:whitesmoke;
        }
</style>
    
<body>
    <div class="body">
        <div class="header">
            <h1><strong>maryland crab cakes </strong></h1>
        </div>
        </div>
        <div id=h2>
            <h2><a href="/Users/emilychambers/Desktop/TKC/emilyChambers_project_home.html"> tkc home</a></h2>
            <h2><a href="/Users/emilychambers/Desktop/TKC/emilyChambers_project_mains1.html"> main courses</a> </h2>
        </div>       
    <p1>
    <div  id="p1">
        <header> ingredients:</header>
            <ul>
                <li> 6 stone wheat thins, pounded into fine powder.</li>
                <li> 1 tbs coarse mustard</li>
                <li> 2 lbs maryland crab</li>
                <li> 1/2 cup mayonnaise </li>
                <li> 1 egg</li>
                <li> 1 tbs worcestershire sauce</li>
                <li> 2 tbs old bay</li>
                for cooking:
                <li> 1/4 cup canola oil</li>
                <li> 2 tbs butter</li>
            </ul>
    </div
    </p1>
        
    <p2>
    <div id="p2">
        <header> instructions:</header>
            <ul>
                 </li>
                <li>combine all ingredients and refridgerate for 1-2 hours.</li>
                <li>form into eight patties.</li>
                <li>sprinkle old bay on top of patties.</li>
                <li>melt butter with canola oil in frying pan.</li>
                <li>fry crab cakes for about 4 minutes on each side or until golden brown.</li>
                <li> serve and enjoy!</li>
                
            </ul>
    </div>
    </p2>
</body>
</html>