<html>
<meta charset="utf-8">
    <title> tkc | annie's peach pie </title>
<style>
        body {
            background-image: url("/Users/emilychambers/Desktop/TKC/peach-bowl.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: scroll;
            
            
        }
        .header { 
            position: absolute;
            font-family: "alma mono", monospace, sans-serif;
            color: antiquewhite;
            width: 300px;
            padding-left: 30px;
            padding-top: 5px;
            font-size: 35px;
            line-height: 80px;
            
        }
        #h2 {   
           font-size: 14px;
            font-family: "alma mono", monospace, sans-serif;
            padding-top: 5px;
            padding-right: 30;
            line-height: 14px;
            text-align: right;
        }
        #p1 {
            position: absolute;
            width: 400px;
            padding-top: 55px;
            padding-left: 350px;
            color:white;
            font-family: "alma mono", monospace, sans-serif;
            font-size: 30px;
        }
    
        #p2 {
            position: absolute;
            width: 600px;
            padding-top: 0px;
            padding-left: 790px;
            color:white;
            font-family: "alma mono", monospace, sans-serif;
            font-size: 25px;
        }
    
        ul, li {
            font-size: 18px;
            line-height: 30px;
            padding-left: 10px;
            padding-right:0px
    }
    a:link, a:active, a:visited {
        text-decoration: none;
        color: white;
        
    }
</style>
    
<body>
    <div class="body">
        <div class="header">
            <h1><strong>annie's peach pie </strong></h1>
        </div>
            
        <div id="h2">
            <h2><a href="/Users/emilychambers/Desktop/TKC/emilyChambers_project_home.html"> tkc home</a></h2>
            <h2><a href="/Users/emilychambers/Desktop/TKC/emilyChambers_project_desserts1.html"> desserts</a> </h2>
        </div>
    <p1>
    <div  id="p1">
        <header> ingredients:</header>
            <ul>
                 
                <li>1 (15 ounce) package pastry for a 9 inch double crust pie</li>
                <li>1 egg, beaten</li>
                <li>5 cups sliced peeled peaches</li>
                <li>2 tablespoons lemon juice</li>
                <li>1/2 cup all-purpose flour</li>
                <li>1 cup white sugar</li>
                <li>1/2 teaspoon ground cinnamon</li>
                <li>1/4 teaspoon ground nutmeg</li>
                <li>1/4 teaspoon salt</li>
                <li>2 tablespoons butter</li>
            </ul>
    </div
    </p1>
        
    <p2>
    <div id="p2">
        <header> instructions:</header>
            <ul>
                
<li>preheat the oven to 450 degrees f.</li>
<li>line the bottom and sides of a 9 inch pie plate with a pie crusts.</li>
<li>brush with some of the beaten egg.</li>
<li>place the sliced peaches in a large bowl, sprinkle with lemon juice and mix gently. </li>
<li>in a separate bowl, mix together the flour, sugar, cinnamon, nutmeg and salt. </li>
<li>pour over peaches, and mix gently. </li>
<li>pour into pie crust, and dot with butter.</li> 
<li>cover with the other pie crust, and fold edges under. </li>
<li>flute the edges to seal or press the edges with the tines of a fork dipped in egg. </li>
<li>brush the remaining egg over the top crust and cut several slits in the top crust to vent.</li>
<li>bake for 10 minutes in the preheated oven, then reduce the heat to 350 degrees F and bake for an additional 30 to 35 minutes, until the crust is brown. </li>
<li>cool until warm, serve and enjoy!</li>
            </ul>
    </div>
    </p2>
</body>
</html>