<html>
<meta charset="utf-8">
    <title> tkc | pulled pork </title>
<style>
        body {
            background-image: url("/Users/emilychambers/Desktop/TKC/meat.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: scroll;
        }
    
        .header { 
            position: absolute;
            font-family: "alma mono", monospace, sans-serif;
            color: black;
            width: 1000px;
            padding-left: 75px;
            padding-top: 0px;
            font-size: 25px;
            line-height: 65px;
        }
     #h2 {   
            font-size: 14px;
            font-family: "alma mono", monospace, sans-serif;
            padding-top: 5px;
            padding-right: 30;
            line-height: 14px;
            text-align: right;
        }
    
        #p1 {
            position: absolute;
            width: 400px;
            padding-top: 70px;
            padding-left: 190px;
            color:black;
            font-family: "alma mono", monospace, sans-serif;
            font-size: 20px;
            font-weight: bold;
        }
    
        #p2 {
            position: absolute;
            width: 500px;
            padding-top: 70px;
            padding-left: 600px;
            color:black;
            font-family: "alma mono", monospace, sans-serif;
            font-size: 20px;
            font-weight: bold;
        }
        #p3 {
            position: absolute;
            width: 450px;
            padding-top: 50px;
            padding-left: 950px;
            color:black;
            font-family: "alma mono", monospace, sans-serif;
            font-size: 20px;
            font-weight: bold;
        }
   
    
        ul, li {
            line-height: 30px;
            padding-left: 10px;
            padding-right:0px
    }
       a:link, a:visited, a:active {
            text-decoration: none;
            color:black;
        }
</style>
    
<body>
    <div class="body">
        <div class="header">
            <h1><strong>carolina style pulled pork </strong></h1>
            </div>
            <div id=h2>
                <h2><a href="/Users/emilychambers/Desktop/TKC/emilyChambers_project_home.html"> tkc home</a></h2>
                <h2><a href="/Users/emilychambers/Desktop/TKC/emilyChambers_project_mains1.html"> main courses</a> </h2>
            </div>
    <p1>
    <div  id="p1">
        <header> ingredients:</header>
            <ul>
                <li> 1 3-4 lb pork butt</li>
                <li>1/2 onion </li>
                <li>3 garlic cloves</li>
                <li>3/4 c apple cider vinegar</li>

                <li>2 tbs brown sugar</li>
                <li>1 tsp chili powder</li>
                <li>1/2 tsp garlic powder</li>
                <li>1/2 tsp paprika</li>
                <li>1/4 tsp cayenne powder (optional)</li>
                <li>a few shakes of red pepper</li>
            </ul>
    </div
    </p1>
        
            <p2>
    <div id="p2">
        <header> bbq sauce:</header>
            <ul>
                <li>3/4 c yellow mustard</li>
                <li>2 tbs dijon mustard</li>
                <li>1 tbs brown sugar</li>
                <li>1 tbs honey</li>
                <li>1 tbs miso</li>
                <li>1 tbs butter</li>
                <li>pepper</li>
                <li>chili powder</li>
                <li>old bay</li>
                <li>garlic powder</li>
                <li>1/4 tsp cinnamon</li>
            </ul>
    </div>
    </p2>
        
    <p3>
    <div id="p3">
        <header> instructions:</header>
            <ul>
                <li>combine all ingredients for the pork in a crockpot.</li>
                <li>cook on low for 12 hours.</li>
                <li>combine ingredients for bbq sauce in a small saucepan and bring to a slow boil.</li>
                <li>transfer to a container and let sit in the fridge at least 5 hours or until pork is ready.</li>
                <li>when pork is ready, transfer to a bowl with vegetables and shred with two forks.</li>
                <li>drizzle 1/4 cup of remaining juice from crockpot over pork.</li>
                <li>serve with bbq sauce and enjoy!</li>
            </ul>
    </div>
    </p3>
</body>
</html>