<html>
<meta charset="utf-8">
    <title> tkc | recipe share </title>
<style>
        body {
            background-image: url("/Users/emilychambers/Desktop/TKC/submit.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: scroll;
        }
       .header { 
            position: absolute;
            font-family: "alma mono", monospace, sans-serif;
            color: black;
            width: 600px;
            padding-left: 445px;
            padding-top: 122px;
            font-size: 20px;
            line-height: 20px;
        }
        #h1 {   
            font-size: 14px;
            font-family: "alma mono", monospace, sans-serif;
            padding-right: 30px;
            padding-top: 15px;
            line-height: 0px;
            text-align: right;
        }
    
    #h2{
            position: absolute;
            font-family: "alma mono", monospace, sans-serif;
            color: black;
            width: 600px;
            padding-left: 400px;
            padding-top: 130px;
            font-size: 17px;
            line-height: 25px;
            text-align: center;
        
        }
        .table{
            padding-top: 235px;
            padding-left: 5px;
            padding-bottom: 55px;
            margin-left: 10px;
            font-size: 25px;
            font-family: "alma mono", monospace, sans-serif;
            width:800%;
            align-content: center;
           line-height: 70px;
        }
       
        td {
            padding-left:10px;
            
            }
    th {
        font-weight: bold;
        font-size: 18px;
        color: black;
        text-align: right;
    }
 
      a:link, a:visited, a:active {
            text-decoration: none;
            color:black;
        }
</style>
    
<body>
    <div class="body">
        <div class="header">
            <h1><strong> share your recipes</strong></h1>
        </div>
         <div id="h1">
            <h2><a href="/Users/emilychambers/Desktop/TKC/emilyChambers_project_home.html"> tkc home</a></h2>
        </div>
        <div id="h2">
            <h2> share your beloved family recipes, i would love to hear your food stories!</h2>
        </div>
        </div>
    
<fieldset>
<form name="MyFirstForm" method="post" action= "/Users/emilychambers/Desktop/TKC/emilyChambers_project_thankyou.html">

<body>
<div class="table">
    
    <table style="width:20%">
    <col width="200">

    <tr>
        <th>your name:</th>
        <td>
            <textarea rows="2" cols=150 input type="text"></textarea>
        </td>
    </tr>
    <tr>
        <th>recipe title:</th>
        <td>
            <textarea rows="2" cols=150 input type="text"></textarea>
        </td>
   </tr>
    <tr>
        <th>recipe:</th>
        <td>
            <textarea rows="20" cols=150 input type="text"></textarea>
        </td>
    </tr>
        <th> your email:</th>
        <td>
            <textarea rows="2" cols=150 input type="email" placeholder="(example@tkc.com)"></textarea>
        </td>   
    <tr>
        <th></th>
        <td><input type="Submit" value="Submit"></td>
   </tr>
</div>
</table>
</fieldset>
</body>
</html>
