<html>
<meta charset="utf-8">
    <title> tkc | french onion soup </title>
<style>
        body {
            background-image: url("/Users/emilychambers/Desktop/TKC/onion-black.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: scroll;
        }
    
        .header { 
            position: absolute;
            font-family: "alma mono", monospace, sans-serif;
            color: antiquewhite;
            width: 2000px;
            padding-left: 50px;
            padding-top: 10px;
            font-size: 27px;
            line-height: 40px;
        }
         #h2 {   
            font-size: 14px;
            font-family: "alma mono", monospace, sans-serif;
            padding-top: 5px;
            padding-right: 30;
            line-height: 14px;
            text-align: right;
        }
    
    
        #p1 {
            position: absolute;
            width: 40%;
            padding-top: 35px;
            padding-left: 80px;
            color:antiquewhite;
            font-family: "alma mono", monospace, sans-serif;
            font-size: 22px;
            font-weight: bold;
        }
    
        #p2 {
            position: absolute;
            width: 50%;
            padding-top: 150px;
            padding-left: 650px;
            color:antiquewhite;
            font-family: "alma mono", monospace, sans-serif;
            font-size: 22px;
            font-weight: bold;
        }
    
        ul, li {
            line-height: 30px;
            font-size: 19;
            padding-left: 10px;
            padding-right:0px
    }
    a:link, a:visited, a:active{
        text-decoration: none;
        color:antiquewhite;
    }
       
</style>
    
<body>
    <div class="body">
         <div class="header">
            <h1><strong>french onion soup</strong></h1></br>
        </div>
    
        <div id="h2">
            <h2><a href="/Users/emilychambers/Desktop/TKC/emilyChambers_project_home.html"> tkc home</a></h2>
            <h2><a href="/Users/emilychambers/Desktop/TKC/emilyChambers_project_s+s1.html"> soups & salad</a></h2>
        </div>
    <p1>
    <div  id="p1">
        <header>ingredients:</header>
            <ul>
                <li> 8 large sweet onions, sliced thin</li>
                <li> 1/2 stick (1/4 c) butter</li>
                <li> 3 tbs all-purpose flour</li> 
                <li> 2 1/2 c quarts beef broth</li> 
                <li> 1/2 c vermouth</li> 
                <li> 5 oz cognac</li> 
                <li> salt & pepper to taste</li>
                <li> 12 toast rounds </li> 
               <li> 3/4 c gruyere</li> 
            </ul>
    </div
    </p1>
        
    <p2>
    <div id="p2">
        <header> instructions:</header>
            <ul>
                <li> in a large frying pan, slowly cook the onions in the butter over low heat. </li>
                <li> stir onions frequently for roughly 1 hour or until they are golden brown.</li>
                <li> once brown, sprinkle the onions with flour and continue to cook for 3 minutes.</li>
                <li> in a seperate pot, simmer the beef broth.</li>
                <li> slowly add the broth, vermouth and cognac to the onions. season to taste.</li> 
                <li> stir until the soup comes to a boil. cover and let simmer for 40 minutes.</li>
                <li> toast bread and top with gruyere.</li>
                <li> serve onion soup in bowls with gruyere toast on top and enjoy!</li>
            </ul>
    </div>
    </p2>
</body>
</html>