<html>
<meta charset="utf-8">
    <title> tkc | banana bread </title>
<style>
        body {
            background-image: url("/Users/emilychambers/Desktop/TKC/banana-white.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: scroll;
            
            
        }
        .header { 
            position: absolute;
            font-family: "alma mono", monospace, sans-serif;
            color: navy;
            width: 800px;
            padding-left: 50px;
            padding-top: 105px;
            font-size: 27px;
            line-height: 60px;
            
        }
        #h2 {   
            font-size: 14px;
            font-family: "alma mono", monospace, sans-serif;
            padding-top: 5px;
            padding-right: 30;
            line-height: 14px;
            text-align: right;
           
        }
        #p1 {
            position: absolute;
            width: 475px;
            padding-top: 175px;
            padding-left: 50px;
            color:navy;
            font-family: "alma mono", monospace, sans-serif;
            font-size: 25px;
        }
    
        #p2 {
            position: absolute;
            width: 500px;
            padding-top: 115px;
            padding-left: 540px;
            color:navy;
            font-family: "alma mono", monospace, sans-serif;
            font-size: 25px;
        }
    
        ul, li {
            font-size: 18px;
           
            line-height: 30px;
            padding-left: 10px;
            padding-right:0px
    }
        a:link, a:visited, a:active {
            text-decoration: none;
            color:navy;
        }
</style>
    
<body>
    <div class="body">
        <div class="header">
            <h1><strong>banana bread </strong></h1>
        </div>
        <div id=h2>
            <h2><a href="/Users/emilychambers/Desktop/TKC/emilyChambers_project_home.html"> tkc home</a></h2>
            <h2><a href="/Users/emilychambers/Desktop/TKC/emilyChambers_project_desserts1.html"> desserts</a> </h2>
        </div>
    <p1>
    <div  id="p1">
        <header> ingredients:</header>
            <ul>
                <li>1 1/2 c sugar</li>
                <li>1 1/2 c butter (room temperature) plus 2 tbs pan and finishing/</li>
                <li>2 eggs</li>
                <li>1/4 tsp. baking powder</li>
                <li>1/2 tsp baking soda</li>	
                <li>1 1/2 c flour</li>
                <li>3 very ripe bananas</li>
                <li>1 tsp vanilla extract</li>
                <li>honey (for drizzling)</li>
                <li> salt for sprinkling</li>

            </ul>
    </div
    </p1>
        
    <p2>
    <div id="p2">
        <header> instructions:</header>
            <ul>
            Preheat oven to 375. 
            <li>In a large bowl, add sugar, eggs, bananas, butter and vanilla leaving the butter still slightly chunky.</li>
            <li>Sift flour, baking soda and baking powder together into the bowl and mix with wet ingredients. </li>
            <li>Butter the edges of bread pan and add mixture.</li>
            <li>Bake for 1 hour or until top is golden brown.</li>
            <li>Drizzle honey and butter on top with a pinch of salt if desired.</li>
            
            </ul>
    </div>
    </p2>
</body>
</html>