<html>
<meta charset="utf-8">
    <title> tkc | bruschetta </title>
<style>
        body {
            background-image: url("/Users/emilychambers/Desktop/TKC/vertical-tomatoes.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: scroll;
            
            
        }
        .header { 
            position: absolute;
            font-family: "alma mono", monospace, sans-serif;
            color: whitesmoke;
            width: 600px;
            padding-left: 130px;
            padding-top: 75px;
            font-size: 22px;
            line-height: 20px;
        }
         #h2 {   
            font-size: 14px;
            font-family: "alma mono", monospace, sans-serif;
            padding-top: 5px;
            padding-right: 30;
            line-height: 14px;
            text-align: right;
        }
    
        #p1 {
            position: absolute;
            width: 30%;
            padding-top: 0px;
            padding-left: 875px;
            color:azure;
            font-family: "alma mono", monospace, sans-serif;
            font-size: 25px;
            text-align: left;
        }
    
        #p2 {
            position: absolute;
            width: 30%;
            padding-top: 310px;
            padding-left: 875px;
            color:azure;
            font-family:  "alma mono", monospace, sans-serif;;
            font-size: 25px;
            text-align: left;
        }
    
        ul, li {
            font-size: 19px;
            line-height: 30px;
            padding-left: 10px;
            padding-right:0px;
            font-family: "alma mono", monospace, sans-serif;
            text-align: left;
        } 
    
       a:link, a:visited, a:active {
            text-decoration: none;
            color:azure;
        }
    
</style>
    
<body>
    <div class="body">
        <div class="header">
            <h1><strong>b r u s c h e t t a</strong></h1>
        </div>
        <div id=h2>
            <h2><a href="/Users/emilychambers/Desktop/TKC/emilyChambers_project_home.html"> tkc home</a></h2>   
            <h2><a href="/Users/emilychambers/Desktop/TKC/emilyChambers_project_apps1.html"><span> appetizers</span></a></h2>
        </div>
    
        
    <p1>
    <div  id="p1">
        <header> ingredients:</header>
            <ul>
                <li> 20 cherry tomatoes, halved</li>
                <li> 1/2 large sweet onion</li>
                <li> 2 colves of garlic</li>
                <li> 1 small fresno chili</li>
                <li> 1 large handful of basil</li>
                <li> goat cheese for spreading</li>
                <li> baguette bread cut on a slant into 1/2" slices</li>
            </ul>
    </div
    </p1>
        
    <p2>
    <div id="p2">
        <header> instructions:</header>
            <ul>
                <li> coarsley chop all ingredients </li>
                <li> throw chopped ingredients into a blender and pulse until desired consistency</li>
                <li> drain over a fine sieve</li>
                <li> toast bread slices</li>
                <li> spread goat cheese on toast</li>
                <li> add a scoop of bruschetta mixture on top of cheese</li>
                <li> serve and enjoy!</li>
            </ul>
    </div>
    </p2>
</body>
</html>