<html>
     <meta charset="utf-8">
    <title> tkc | desserts</title>

    <style>
        body {
            background-image: url("/Users/emilychambers/Desktop/TKC/bruleed_citrus.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: scroll;
        }
        .header { 
            position: absolute;
            right: 60px;
            width: 275px;
            padding-top: 250px;
            padding-right: 20px;
            color:rgb(0,60,10);
            font-family: "alma mono", monospace, sans-serif;
            font-size: 25px;
            text-align: right;
        }
         #h2 {   
            font-size: 16px;
            font-family: "alma mono", monospace, sans-serif;
            padding-top: 5px;
            padding-right: 30;
            text-align: right;
        }
        .p {
            position: absolute;
            width: 450px;
            padding-top: 290px;
            padding-left: 980px;
            color:rgb(0,60,10);
            font-family: "alma mono", monospace, sans-serif;
            font-size: 29px;
            line-height: 45px;
            text-align: center;
            font-weight: bold;
            
        }
        
        ul, li{
            list-style-type: none;
        }
        
        a:link,a:visited,a:active{
            text-decoration: none;
            color:rgb(0,60,10);
        }
        
</style>

<body>
    <div class="body">
        <div class="header">
            <h1><strong>dessert</strong></h1></br>
        </div>
        <div id=h2>
            <h2><a href="/Users/emilychambers/Desktop/TKC/emilyChambers_project_home.html"> tkc home</a></h2>
        </div>
    <p>
        <div class="p">
            <ul>
                <li><a href="/Users/emilychambers/Desktop/TKC/emilyChambers_project_banana-bread.html">banana bread</a></li></br>
                <li><a href="/Users/emilychambers/Desktop/TKC/emilyChambers_project_peach-pie.html">annie's peach pie</a></li></br>
                <li><a href="/Users/emilychambers/Desktop/TKC/emilyChambers_project_cookies.html">chocolate chip cookies</a></li>
            </ul>
        </div>
    </p>

</body>
</html>