<html>
<meta charset="utf-8">
    <title> tkc | about </title>
<style>
        body {
            background-image: url("/Users/emilychambers/Desktop/TKC/plates-stacked.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: scroll;
            
        }
        .header { 
            position: absolute;
            font-family: "alma mono", monospace, sans-serif;
            color: navy;
            width: 600px;
            padding-left: 490px;
            padding-top: 150px;
            font-size: 29px;
            line-height: 20px;
            
        }
       #h2 {   
            font-size: 14px;
            font-family: "alma mono", monospace, sans-serif;
            padding-right: 30px;
            padding-top: 15px;
            line-height: 18px;
            text-align: right;
          
        }
        #p {
            position: absolute;
            width: 30%;
            height: 50%;
            padding-left: 460px;
            padding-top:153px;
            text-align: center;
            font-family: "alma mono", monospace, sans-serif;
            font-size: 15px;
            color: navy;
            font-weight: bold;
            line-height: 20px;
            
        }
       
     a:link, a:visited, a:active {
            text-decoration: none;
            color:navy;
        }
</style>
    
<body>
    <div class="body">
        <div class="header">
            <h1><strong>about tkc</strong></h1>
        </div>
        <div id=h2>
            <h2><a href="/Users/emilychambers/Desktop/TKC/emilyChambers_project_home.html">tkc home</a></h2>
            </div>
        </div></div>
        <div id="p">
            <p>growing up, my fondest memories are of being in the kitchen cooking family meals with my dad. being one of four children, my parents would often have to come up with creative cooking solutions to feed us all food that we liked that was cheap and, ideally, fast. my dad would pull out frozen chicken or beef before leaving for work in the morning to let it defrost. after the long work day was over, he'd come home, change into his sweats, and get to cooking. the kitchen always smelled of rich spices stewing in the oven, roasting meats exploding with flavor, and sweet, sweaty vegetables caramelizing with butter and oil in a frying pan. my dad was, and still is, his most joyful and creative self when he's in the kitchen. i hope to bring the same joy and wonder to my own food-adventures explored here! 
            </p>
        </div>
</body>
</html>