<html>
     <meta charset="utf-8">
    <title> tkc | main courses</title>
<style>
        body {
            background-image: url("/Users/emilychambers/Desktop/TKC/pasta_table_rustic.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: scroll;
            
        }
        .header{
            position: absolute;
            padding-left: 210px;
            padding-top: 120px;
            font-size: 35px;
            color: ghostwhite;
            font-family: "alma mono", monospace, sans-serif;            
        }

       #h2 {   
            font-size: 16px;
            font-family: "alma mono", monospace, sans-serif;
            padding-top: 5px;
            padding-right: 30;
            text-align: right;
        }
        .p { 
            position: absolute;
            padding-left: 189px;
            padding-top: 160px;
            font-size: 30px;
            color: ghostwhite;
            font-family: "alma mono", monospace, sans-serif;
            font-weight: bold;
        }
    
      a:link, a:visited, a:active {
            text-decoration: none;
            color: ghostwhite;
        }
</style>
 

<body>
    <div class="body">
        <div class="header">
            <h2><strong>main courses</strong></h2></br>
        </div>
        <div id=h2>
            <h2><a href="/Users/emilychambers/Desktop/TKC/emilyChambers_project_home.html"> tkc home</a></h2>
        </div>
<p>
    <div class="p">
        <ul>
            <li><a href="/Users/emilychambers/Desktop/TKC/emilyChambers_project_pork.html"> carolina style pulled pork</a></li></br>
            <li><a href="/Users/emilychambers/Desktop/TKC/emilyChambers_project_crab-cake.html"> maryland crab cakes</a></li></br>
            <li><a href="/Users/emilychambers/Desktop/TKC/emilyChambers_project_chicken.html"> roasted chicken</a></li>
           
        </ul>
    </div>
</p>
    
    </div>
</body>
</html>