<html>
<meta charset="utf-8">
    <title> tkc | curried carrots </title>
<style>
        body {
            background-image: url("/Users/emilychambers/Desktop/TKC/carrot-bottoms.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: scroll;
            
            
        }
        .header { 
            position: absolute;
            font-family: "alma mono", monospace, sans-serif;
            color: darkgreen;
            width: 600px;
            padding-left: 40px;
            padding-top: 625px;
            font-size: 25px;
            
        }
        #h2 {   
            font-size: 14px;
            font-family: "alma mono", monospace, sans-serif;
            padding-top: 5px;
            padding-right: 30;
            line-height: 14px;
            text-align: right;
        }
        #p1 {
            position: absolute;
            width: 350px;
            padding-top: 350px;
            padding-left: 390px;
            color:darkgreen;
            font-family: "alma mono", monospace, sans-serif;
            font-size: 25px;
            font-weight: bold;
        }
    
        #p2 {
            position: absolute;
            width: 500px;
            padding-top: 275px;
            padding-left: 745px;
            color:darkgreen;
            font-family: "alma mono", monospace, sans-serif;
            font-size: 25px;
            font-weight: bold;
        }
    
        ul, li {
            font-size: 18px;
            line-height: 30px;
            padding-left: 10px;
            padding-right:0px
    }
      a:link, a:visited, a:active {
            text-decoration: none;
            color:navy;
        }
</style>
    
<body>
    <div class="body">
        <div class="header">
            
            <h1><strong>curried carrots </strong></h1>
            </div>
        
        <div id=h2>
            <h2><a href="/Users/emilychambers/Desktop/TKC/emilyChambers_project_home.html"> tkc home</a></h2>
            <h2><a href="/Users/emilychambers/Desktop/TKC/emilyChambers_project_sides1.html"> side dishes</a> </h2>
        </div>
        
    <p1>
    <div  id="p1">
        <header> ingredients:</header>
            <ul>
                <li>1 1/2 c	carrots – sliced into 1/2” rings</li>
                <li>4 tbs butter</li>
                <li>3 tbs brown sugar</li>
                <li>2 tsp curry</li>
                <li>1/2 tsp	cayenne (optional)</li>
            </ul>
    </div
    </p1>
        
    <p2>
    <div id="p2">
        <header> instructions:</header>
            <ul>
                <li>put sliced carrots in saucepan with water to cover.</li>
                <li>bring to a boil and simmer gently for 15 minutes.</li>
                <li>drain and return carrots to pan.</li>
                <li>add butter, brown sugar and curry.</li>
                <li>can be prepared ahead at this point.</li>
                <li>cover saucepan and heat under low heat for 10 minutes until butter melts and the sugar slightly caramelizes.</li>
                <li>serve hot and enjoy!</li>

            </ul>
    </div>
    </p2>
</body>
</html>