<html>
<meta charset="utf-8">
    <title> tkc | appetizers </title>
<style>
        body {
            background-image: url("/Users/emilychambers/Desktop/TKC/veggie-plate1.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: scroll;
        }
    
        .header { 
            position: absolute;
            right: 75px;
            width: 300px;
            padding-top: 225px;
            padding-right: 10px;
            color:rgb(0,30,90);
            font-family: "alma mono", monospace, sans-serif;
            font-size: 22px;
            text-align: right;
            
        }
        #h2 {   
            font-size: 16px;
            font-family: "alma mono", monospace, sans-serif;
            padding-top: 5px;
            padding-right: 30;
            line-height: 20px;
            text-align: right;
        }
    
        #p1 {
            right: 75px;
            width: 300px;
            padding-top: 250px;
            padding-left: 995px;
            color:rgb(0,30,90);
            font-family: "alma mono", monospace, sans-serif;
            font-size: 32px;
        }
    
        #p2 {
            right: 75px;
            width: 400px;
            padding-left: 970px;
            color:rgb(0,30,90);
            font-family: "alma mono", monospace, sans-serif;
            font-size: 32px;
        }
    
        #p3 {
            right: 75px;
            padding-left: 935px;
            color:rgb(0,30,90);
            font-family: "alma mono", monospace, sans-serif;
            font-size: 32px;
        }
    
        a:link, a:visited, a:active {
            text-decoration: none;
            color:rgb(0,30,90);
        }
    ul, li{
        line-height: 50px; 
    }
    
</style>
    
<body>
    <div class="body">
        <div class="header">
            <h1><strong>appetizers</strong></h1></br>
        </div>
        <div id=h2>
            <h2><a href="/Users/emilychambers/Desktop/TKC/emilyChambers_project_home.html"> tkc home</a></h2>
        </div>
    <p>
        <div id="p1">
            <ul>
                <li><a href="/Users/emilychambers/Desktop/TKC/emilyChambers_project_bruschetta.html">bruschetta</a></li>
            </ul>
        </div>
      <div id="p2">
            <ul>
                <li><a href="/Users/emilychambers/Desktop/TKC/emilyChambers_project_skagen.html">skagen-toast</a></li>
            </ul>
        </div>
      <div id="p3">
            <ul>
                <li><a href="/Users/emilychambers/Desktop/TKC/emilyChambers_project_melon.html">melon + prosciutto</a></li>
            </ul>
        </div>
    </p>
</body>
</html>