<html>
     <meta charset="utf-8">
    <title> tkc | home</title>
<style>
        body {
            background-image: url("/Users/emilychambers/Desktop/TKC/plates-spread.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: scroll;
        }
    
        .header{
            position: absolute;
            width: 100px;
            padding-left: 1000px;
            padding-top: 5px;
            font-size: 32px;
            color: ghostwhite;
            font-family: "alma mono", monospace, sans-serif;
        }

        .p { 
            position: absolute;
            padding-left: 210px;
            padding-top: 360px;
            font-size: 40px;
            color: navy;
            font-family: "alma mono", monospace, sans-serif;
            font-weight: bold;
            text-align: center;
            line-height: 35px;
        }
        .p2 {
            position: absolute;
            padding-left: 110px;
            padding-top: 0px;
            font-size: 30px;
            color: navy;
            font-family: "alma mono", monospace, sans-serif;
            font-weight: bold;
            text-align: center;
            line-height: 25px;
    }
        
        ul, li{
            list-style-type: none;
        }
        
          a:link, a:visited, a:active {
            text-decoration: none;
            color:rgb(0,30,90);
        }
</style>
 

<body>
    <div class="body">
        <div class="header">
            <h2><strong>the kitchen chambers</strong></h2></br>
        </div>

<p>
    <div class="p">
        <ul>
            <li><a href="/Users/emilychambers/Desktop/TKC/emilyChambers_project_apps1.html"> appetizers</a></li></br>
            <li><a href="/Users/emilychambers/Desktop/TKC/emilyChambers_project_s+s1.html">soups & salad</a></li></br>
            <li><a href="/Users/emilychambers/Desktop/TKC/emilyChambers_project_mains1.html"> main courses</a></li></br>
            <li><a href="/Users/emilychambers/Desktop/TKC/emilyChambers_project_sides1.html"> side dishes</a></li></br>
            <li><a href="/Users/emilychambers/Desktop/TKC/emilyChambers_project_desserts1.html"> desserts</a></li></br>
        </ul>
    </div>
    <div class="p2">
        <ul>
            <li><a href="/Users/emilychambers/Desktop/TKC/emilyChambers_project_about.html"> about tkc</li></br>
            <li><a href="/Users/emilychambers/Desktop/TKC/emilyChambers_project_submit.html"> submit your recipes</li></br>
        </ul>
    </div>
</p>
    
    </div>
</body>
</html>