<html>
<meta charset="utf-8">
    <title> tkc | melon + prosciutto</title>
<style>
        body {
            background-image: url("/Users/emilychambers/Desktop/TKC/ham.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: scroll;
            
        }
    
        .header { 
            position: absolute;
            font-family: "alma mono", monospace, sans-serif;
            color: lightcoral;
            width: 1100px;
            padding-left: 75px;
            padding-top: 10px;
            font-size: 24px;
            line-height: 10px;
        }
    
        #h2 {   
            font-size: 14px;
            font-family: "alma mono", monospace, sans-serif;
            padding-top: 5px;
            padding-right: 30;
            line-height: 14px;
            text-align: right;
        }
    
        #p1 {
            position: absolute;
            width: 100px;
            padding-top: 50px;
            padding-left: 150px;
            color:lightcoral;
            font-family: "alma mono", monospace, sans-serif;
            font-size: 23px;
            line-height: 40px;
        }
    
        #p2 {
            position: absolute;
            width: 300px;
            padding-top: 15px;
            padding-left: 600px;
            color:lightcoral;
            font-family: "alma mono", monospace, sans-serif;
            font-size: 21px;
        }
    
        ul, li {
            width: 750px;
            line-height: 25px;
            padding-left: 10px;
            padding-right:0px
    }
      a:link, a:visited, a:active {
            text-decoration: none;
            color:lightcoral;
        }
    
</style>
    
<body>
    <div class="body">
        <div class="header">
            <h1><strong>m e l o n + p r o s c i u t t o</strong></h1></br>
        </div>
        <div id=h2>
            <h2><a href="/Users/emilychambers/Desktop/TKC/emilyChambers_project_home.html"> tkc home</a></h2>
            <h2><a href="/Users/emilychambers/Desktop/TKC/emilyChambers_project_apps1.html"> appetizers</a> </h2>
        </div>
    <p1>
    <div  id="p1">
        <header><strong>ingredients:</strong></header>
            <ul>
                <li> 1 ripe cantaloupe</li>
                <li> 10-15 slices prosciutto</li>
                <li> fresh picked basil</li>
                <li> salt & pepper</li>
            </ul>
    </div
   </p1>
        
    <p2>
    <div id="p2">
        <header> instructions:</header>
            <ul>
                <li> using a spoon, discard seeds from center of cantaloupe</li>
                <li> using a melon baller, scoop out melon balls about 1" thick</li>
                <li> cut prosciutto slices in half</li>
                <li> wrap each melon ball with 1/2 slice of prosciutto</li>
                <li> garnish each ball with 1 basil leaf</li>
                <li> season with salt & pepper to taste</li>
                <li> serve and enjoy!</li>
            </ul>
    </div>
    </p2>
</body>
</html>